<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Students & Parents @The New Little Flower School</title>

    <meta name="description"
        content="The New Little Flower School is a top-ranked GSEB school offering quality education, excellent results, and holistic development in Chandkheda.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://tnlfs.netlify.app/" />

    <!-- Open Graph -->
    <meta property="og:title" content="The New Little Flower School – Top GSEB School in Chandkheda" />
    <meta property="og:description" content="Providing exceptional academic performance and nurturing young minds.">
    <meta property="og:url" content="https://tnlfs.netlify.app/" />
    <meta property="og:image" content="https://tnlfs.netlify.app/static/school1.jpg" />
    <meta property="og:type" content="website" />

    <!-- Schema Markup -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "School",
            "name": "The New Little Flower School",
            "url": "https://tnlfs.netlify.app/",
            "logo": "https://tnlfs.netlify.app/static/logo.png",
            "address": {
            "@type": "PostalAddress",
            "streetAddress": "Purushottam Park, D Cabin, Chandkheda",
            "addressLocality": "Ahmedabad",
            "addressRegion": "Gujarat",
            "postalCode": "382424",
            "addressCountry": "India"
            },
            "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+917942685057",
            "contactType": "Customer Service"
            }
        }
  </script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="static/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/modern-age" rel="stylesheet">
    <style>
        main {
            background-image: url(static/bg-all.png);
        }
    </style>
</head>

<body>
    <header>
        <h1 id="website-title"> The <span id="website-title2"> New </span> <span id="website-title3"> Little </span>
            Flower <span id="website-title4"> School </span><span id="website-title5"> Chandkheda </span> </h1>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="static/logo.png" alt="The New Little Flower School Logo" />
                </a>
                <span class="d-lg-none text-black fw-bold" id="menu">Menu</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/morning-prayers.html">Morning Prayers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/student-parents.html">For Students & Parents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/school-life.html">School Life</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
    </header>

    <main>
        <div class="school-timings">
            <div class="school-timings-title">
                🕧 School Timings 🕧
            </div>
            <div class="school-timings-desc">
                <ul>
                    <li><strong>School Administrative Office Working Hours:</strong> 8:00 A.M. to 5:00 P.M. (Monday to
                        Saturday)</li>
                    <li><strong>Working Hours:</strong>
                        <ul>
                            <li><strong>K.G.:</strong> 8:30 A.M. to 11:30 A.M.</li>
                            <li><strong>Primary:</strong> 12:30 P.M. to 5:30 P.M.</li>
                            <li><strong>High School:</strong> 7:10 A.M. to 12:20 P.M.</li>
                        </ul>
                    </li>
                    <li><strong>Working Days:</strong> Monday to Saturday</li>
                    <li><strong>Last working day of every month will be a holiday for students.</strong></li>
                    <li><strong>Students will not be sent home during school hours for any reason.</strong> Teachers
                        will call the parents if the child is sick during school hours.</li>
                    <li><strong>Parents/Guardians must bring the escort card</strong> while coming to take the child
                        during school hours for emergency purposes.</li>
                </ul>
                <p><strong>The New Little Flower Hr. Sec. School</strong></p>
            </div>
        </div>

        <div class="exam-info">
            <div class="exam-info-title">
                📝 Information On Examinations & Test 📝
            </div>
            <div class="exam-info-desc">
                <ul>
                    <li>School timing and time-table for examinations will be intimated to the students in writing.</li>
                    <li>Monthly Tests will be conducted during any period within school working hours as per the monthly
                        syllabus.</li>
                    <li><strong>Written Tests and Exams will NOT be rescheduled</strong> for absentees for any reason.
                        If a student is sick, a medical certificate must be submitted to the principal.</li>
                    <li><strong>Oral Exams and Practical Exams will NOT be rescheduled</strong> for absentees due to
                        social functions, marriages, etc.</li>
                    <li>Oral Exams and Practical Exams will be conducted <strong>only</strong> for students who were
                        absent due to sickness (with a medical certificate) or due to a death or accident in the family.
                    </li>
                </ul>
                <p><strong>The New Little Flower Hr. Sec. School</strong></p>
            </div>
        </div>

        <div class="student-rules">
            <div class="student-rules-title">
                🖋️ General Rules for the Students 🖋️
            </div>
            <div class="student-rules-desc">
                <ul>
                    <li>All students must come to school in clean and complete uniform every day (uniform, shoes, socks,
                        badge, tie, belt, I-card, and ribbon for girls).</li>
                    <li>Girls must tie double plaits with ribbon. (No loose hair, ponytail, single plaits, etc.)</li>
                    <li>Boys must cut their hair short. (Stylish haircuts and hair colouring are strictly not allowed.)
                    </li>
                    <li>Nails must be trimmed regularly.</li>
                    <li>Personal hygiene and cleanliness are mandatory for all students.</li>
                    <li>Students are <strong>not permitted</strong> to wear or bring any type of ornaments, fancy
                        watches, toys, electric/electronic items, or money to school without written notice from the
                        school.</li>
                    <li>Students are <strong>strictly not allowed</strong> to bring any kind of medications, drugs, or
                        drinks other than water. Packet foods are also not allowed.</li>
                    <li>Must bring the school diary every day to school.</li>
                    <li>Must bring textbooks, fair books, workbooks, and other necessary materials as per the class
                        timetable.</li>
                    <li>Must complete all projects and lessons in the fair book and workbook and submit them to the
                        subject teachers on time.</li>
                    <li>Must appear for all Monthly Tests, Practical Exams, Oral Exams, and Term Exams compulsorily
                        without missing any subjects. A medical certificate must be submitted if the student was absent
                        due to sickness.</li>
                    <li>Students are <strong>not allowed</strong> to bring any type of vehicles other than a bicycle to
                        school.</li>
                    <li><strong>It is compulsory</strong> for all the students to participate and be present in all
                        school events like Independence Day, Republic Day, Kids' Carnival, Sports Day, and Picnic, as
                        attendance will be taken on these days. Otherwise, students will not receive attendance and
                        marks for activities in the Annual Exam.</li>
                </ul>
                <p><strong>The New Little Flower Hr. Sec. School</strong></p>
            </div>
        </div>

        <div class="parents-note">
            <div class="parents-note-title">
                ‼️Important !! Note to the Parents & Guardians 👪
            </div>
            <div class="parents-note-desc">
                <h2>Dear Parents,</h2>
                <p>Please read all the information given in the handbook.</p>
                <ul>
                    <li>The responsibility of sending the child to school every day on time (5 minutes before the
                        assembly starts) and taking the child after school hours rests entirely on the
                        parents/guardians.</li>
                    <li>The responsibility of the school authorities ceases immediately after the school hours.</li>
                    <li>Send your child to school in complete and clean uniform as per the information on uniform, with
                        I-card.</li>
                    <li>Train your child on personal hygiene, cleanliness, and potty/toilet habits.</li>
                    <li>Send your child to school every day; attendance is very important.</li>
                    <li>Send the school diary, fair book, textbook, and workbook every day as per the class timetable.
                    </li>
                    <li>Check your child's diary daily, read and sign the remarks of the teacher or principal.</li>
                    <li>Fill in the personal details page in the diary.</li>
                    <li>Check your child's daily work, books, and homework regularly.</li>
                    <li>Attend all meetings, paper shows, and come to school when the teacher requests to discuss your
                        child's progress.</li>
                    <li>Taking the child during school hours is strictly not allowed, except for serious illness or
                        family emergencies, with the production of an Escort Card. The Escort Card must have the photo
                        and name of the person picking up the child.</li>
                    <li>Parents are requested to avoid taking the child during school hours for marriage, social
                        functions, lunch, or outings as it will not be entertained.</li>
                    <li>Do not send the child to school if the child is sick.</li>
                    <li>Submit a medical certificate or leave letter when the child returns to school after leave.</li>
                    <li>Parents/Guardians may meet the teachers only after school hours, not during school hours.</li>
                    <li>All fees must be paid before the 10th of the given month to avoid a late fee.</li>
                    <li>Your child must participate in all school events like Independence Day, Republic Day, Picnic,
                        Sports Day, and Kids' Carnival. Participation is compulsory for internal assessment in the
                        Annual Exam.</li>
                    <li><strong>Parent's Duty:</strong> Check the student’s diary on a daily basis.</li>
                </ul>
                <p><strong>The New Little Flower Hr. Sec. School</strong></p>
            </div>
        </div>

        <div class="student-mantra">
            <div class="student-mantra-title">
                🧘🏻 Divine Mantra for Students 🧑‍🎓
            </div>
            <div class="student-mantra-desc">
                <ul>
                    <li><strong>M – Make</strong> a routine for twenty-four hours of your day and strictly follow it.
                    </li>
                    <li><strong>A – Always</strong> practice physical exercise and maintain your discipline and diary
                        regularly.</li>
                    <li><strong>N – Never</strong> look at anything that arouses evil thoughts, impure feelings, or
                        negative tendencies in the mind.</li>
                    <li><strong>T – The</strong> first and foremost duty of a student is to build up character. Along
                        with study, the building of moral character is absolutely essential. Nothing will be achieved
                        without it.</li>
                    <li><strong>R – Read</strong> at least ten hours a day. The main duty of student life is to study.
                        Negligence in study is a grave sin.</li>
                    <li><strong>A – Avoid</strong> luxury like poison. It eats into the body and heart like a harmful
                        insect. Beware of luxury.</li>
                </ul>
                <p><em>— Swami Pranavanandaji Maharaj</em></p>
            </div>
        </div>


        <div class="request-parents">
            <div class="request-parents-title">
                🙏 Request to Parents 👪
            </div>
            <div class="request-parents-desc">
                <p>The school diary offers you complete information regarding the school as well as everything the
                    school stands for in the service of your child.</p>
                <p>The education of your child is a joint responsibility of both parents and teachers. Hence, we request
                    you to check the class notebooks of every subject regularly, and to read and sign the remarks given
                    by the educator daily.</p>
                <p>We would appreciate it if you read every page of the school diary and confirm your agreement with the
                    school’s requirements and regulations by signing where necessary.</p>
                <p>Looking forward to your close co-operation.</p>
                <p><strong>God Bless You.</strong></p>
                <p><strong>Principal</strong></p>
            </div>
        </div>
    </main>

    <footer>
        </div>
        <div class="kailash-solanki">
            <div class="name">
                Made with 💖 by Kailash Solanki
            </div>
        </div>
        <br>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>